PORT=5100
NODE_ENV=development
MONGO_URL=mongodb+srv://mohankrishna0882:7xiJV4tteW2sx6ys@cluster0.hd3g12l.mongodb.net/dealsdray?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
JWT_EXPIRES_IN=1d